C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\StoreApi.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\StoreApi.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\StoreApi.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\StoreApi.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\ref\StoreApi.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\StoreApi.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\scopedcss\bundle\StoreApi.styles.css
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\ref\StoreApi.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\obj\Debug\net6.0\StoreApi.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Store.Data.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Store.Data.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Humanizer.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\FluentValidation.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\ASP\API\06-01-2023\StoreApp\StoreApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
